var addThree = function(one, two, three){
    return one+two+three;
};
undefined
addThree(5,10,15)
30
addThree("hello " + "world "  + "goodbye");
"hello world goodbyeundefinedundefined"
addThree("hello ", "world ", "goodbye");
"hello world goodbye"
addThree("aaa", 7, "ccc")
"aaa7ccc"
typeof 4
"number"
typeof "4"
"string"
typeof addThree(5,10,15)
"number"
typeof addThree(5,10,"kkkk")
"string"
typeof addThree
"function"
5+8
13
3*5
15
24/6+2
6
24/(6+2)
3
25/6
4.166666666666667
25%6
1
26/6
4.333333333333333
26%6
2
15%12
3
15%5
0
